# slingslop

./: .gitignore  AGENTS.md  README.md  ReadMe.md  pom.xml
content-packages/complete/: pom.xml
content-packages/flower-power.sample-content/: pom.xml
content-packages/flower-power.sample-content/src/main/content/jcr_root/content/flower-power/about/: .content.xml
content-packages/flower-power.sample-content/src/main/content/jcr_root/content/flower-power/about/_jcr_content/: .content.xml
content-packages/flower-power.sample-content/src/main/content/jcr_root/content/flower-power/home/_jcr_content/: .content.xml
content-packages/flower-power.sample-content/src/main/content/jcr_root/content/flower-power/styleguide/_jcr_content/: .content.xml
content-packages/zengarden.sample-content/: content-download.sh  pom.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/: .content.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/_jcr_content/: .content.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/c64/: .content.xml  _rep_policy.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/contact/: .content.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/intro/: .content.xml
content-packages/zengarden.sample-content/src/main/content/jcr_root/content/slingslop/zengarden/home/main/: .content.xml
launcher/: Dockerfile  clean_install_docker_run.sh  launch.bat  launch.sh  pom.xml  webcache_docker_build_run.sh
launcher/launcher-dependencies/: ReadMe.md  generate_bom.py  pom.xml
launcher/src/main/features/: launcher-repoinit.txt  launcher.json
launcher/src/test/java/org/motorbrot/slingslop/integrationtest/: SmokeIT.java  StarterReadyRule.java  UrlCheck.java
sling-apps/flower-power/flower-power.core/: pom.xml
sling-apps/flower-power/flower-power.core/src/main/java/org/motorbrot/flowerpower/: package-info.java
sling-apps/flower-power/flower-power.core/src/main/java/org/motorbrot/flowerpower/slingmodels/: UserIsLoggedIn.java
sling-apps/flower-power/flower-power.ui.apps/: .gitignore  AGENTS.md  pom.xml
sling-apps/flower-power/flower-power.ui.apps/frontend/: .prettierignore  eslint.config.js  package-lock.json  package.json
sling-apps/flower-power/flower-power.ui.apps/frontend/scripts/: bundle.js
sling-apps/flower-power/flower-power.ui.apps/frontend/src/css/editor/: 00-variables.css  02-modal-dialog.css  03-buttons.css  04-toolbar.css  05-tiptap-editor.css  06-inline-editor.css  editor.css
sling-apps/flower-power/flower-power.ui.apps/frontend/src/css/public/: 00-variables.css  01-reset.css  02-typography.css  03-layout.css  04-navigation.css  05-hero.css  06-components.css  07-footer.css  08-styleguide.css  09-animations.css  public.css
sling-apps/flower-power/flower-power.ui.apps/frontend/src/typescript/: editor.ts  public.ts
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/editable-component/: .content.xml  edit-form-fields.html  edit-form-inner.html
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/editable-component-modal/: .content.xml  edit-form.html
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/footer/: .content.xml  edit-form-fields.html  footer.html
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/hero/: .content.xml  edit-form-fields.html  hero.html
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/parsys/: .content.xml  parsys.html
sling-apps/flower-power/flower-power.ui.apps/src/main/content/jcr_root/apps/flower-power/components/text-block/: .content.xml  edit-form-fields.html  text-block.html
sling-apps/metal-mania/metal-mania.ui.apps/: .gitignore  AGENTS.md  pom.xml
sling-apps/metal-mania/metal-mania.ui.apps/frontend/: .prettierignore  eslint.config.js  package-lock.json  package.json  tsconfig.json
sling-apps/metal-mania/metal-mania.ui.apps/frontend/scripts/: bundle.js
sling-apps/metal-mania/metal-mania.ui.apps/frontend/src/css/editor/: 00-variables.css  01-modal-overlay.css  02-modal-dialog.css  03-buttons.css  04-toolbar.css  05-tiptap-editor.css  06-inline-editor.css  editor.css
sling-apps/metal-mania/metal-mania.ui.apps/frontend/src/css/public/: 00-variables.css  01-reset.css  02-typography.css  03-layout.css  04-navigation.css  05-hero.css  06-components.css  07-footer.css  08-styleguide.css  09-animations.css  public.css
sling-apps/metal-mania/metal-mania.ui.apps/frontend/src/typescript/: editor.ts  public.ts
sling-apps/metal-mania/metal-mania.ui.apps/frontend/src/typescript/editor/: component-modal.ts  save.ts  tiptap.ts  toolbar.ts
sling-apps/zengarden/zengarden.core/: pom.xml
sling-apps/zengarden/zengarden.core/src/test/java/org/motorbrot/slimpogrine/servlet/: ByPathServletTest.java
sling-apps/zengarden/zengarden.ui.apps/: .gitignore  AGENTS.md  pom.xml
sling-apps/zengarden/zengarden.ui.apps/frontend/: .eslintignore  .eslintrc.js  .prettierignore  FRONTEND_README.md  TYPESCRIPT_README.md  package-lock.json  package.json  tsconfig.json
sling-apps/zengarden/zengarden.ui.apps/frontend/scripts/: bundle.js
sling-apps/zengarden/zengarden.ui.apps/frontend/src/css/editor/: 00-variables.css  01-modal-overlay.css  02-modal-dialog.css  03-buttons.css  04-toolbar.css  05-tiptap-editor.css  06-inline-editor.css  editor.css
sling-apps/zengarden/zengarden.ui.apps/frontend/src/css/public/: public.css
sling-apps/zengarden/zengarden.ui.apps/frontend/src/typescript/: editor-modal.ts  editor.ts  public.ts
sling-apps/zengarden/zengarden.ui.apps/frontend/src/typescript/editor/: component-modal.ts  save.ts
sling-apps/zengarden/zengarden.ui.apps/src/main/typescript/: editor-modal.ts
(+234 files in other folders)
