<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.motorbrot</groupId>
  <artifactId>slingslop.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Slingslop - parent</name>
  <description>Slingslop Hypermedia PoC Parent POM</description>
  
  <parent>
    <!-- wcm.io's parent is well curated. 
         Actually it's for AEM projects, but because Sling is it's foundation it works well here and we can skip lot's of plugin configs -->
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.2.6</version>
  </parent>

  <properties>
    
    <java.version>21</java.version>
    <sling.starter.version>13</sling.starter.version>
    
    <sling.host>localhost</sling.host>
    <sling.port>8080</sling.port>
    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <sling.url>http://${sling.host}:${sling.port}</sling.url>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <slingfeature.plugin.version>1.9.2</slingfeature.plugin.version>
    
    <osgi.core.version>7.0.0</osgi.core.version>
    <osgi.annotation.version>7.0.0</osgi.annotation.version>
    <org.osgi.service.component.annotations.version>1.4.0</org.osgi.service.component.annotations.version>
    <org.osgi.service.metatype.annotations.version>1.4.0</org.osgi.service.metatype.annotations.version>
    <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jcr.version>2.0</jcr.version>
    <org.apache.felix.framework.version>7.0.1</org.apache.felix.framework.version>
    <org.apache.sling.api.version>2.24.0</org.apache.sling.api.version>
    <org.apache.sling.models.api.version>1.4.0</org.apache.sling.models.api.version>
    <org.apache.sling.feature.launcher.version>1.3.2</org.apache.sling.feature.launcher.version>
    <jetbrains.annotations.version>26.0.1</jetbrains.annotations.version>
    <org.apache.sling.settings.version>1.4.2</org.apache.sling.settings.version>
    <org.apache.sling.commons.osgi.version>2.4.2</org.apache.sling.commons.osgi.version>
    <jackrabbit-api.version>2.19.3</jackrabbit-api.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <jmock-junit4.version>2.13.1</jmock-junit4.version>
    
  </properties>
  <build>
    <plugins>
      
    </plugins>
    <pluginManagement>
      <plugins>
        
        <!-- content package up/download, config needed to point to composum's package-manager instead of AEM's -->
        <plugin>
          <groupId>io.wcm.maven.plugins</groupId>
          <artifactId>wcmio-content-package-maven-plugin</artifactId>
          <configuration>
            <serviceURL>${sling.url}/bin/cpm/THIS_IS_ONLY_A_SWITCH</serviceURL>
          </configuration>
        </plugin>
        
        <!-- SlingFeature Plugin -->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>slingfeature-maven-plugin</artifactId>
          <version>${slingfeature.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.feature.launcher</artifactId>
              <version>${org.apache.sling.feature.launcher.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S                                                -->
  <!-- ====================================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- OSGi annotations: @Version, @ProviderType, @ConsumerType -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>${osgi.annotation.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- OSGi annotations for DS and metatype -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>${org.osgi.service.component.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
        <version>${org.osgi.service.metatype.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Needs to be placed after 'org.osgi.service.component.annotations' otherwise field @Reference will not work -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Web Application API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- JCR API -->
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      
      <!-- import javax.annotation.PostConstruct javax.inject.Inject -->
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.3_spec</artifactId>
          <version>1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-atinject_1.0_spec</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency>
            
            
      <!-- Basic Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Apache Sling Dependencies -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>${org.apache.sling.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.settings</artifactId>
        <version>${org.apache.sling.settings.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.osgi</artifactId>
        <version>${org.apache.sling.commons.osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.models.api</artifactId>
        <version>${org.apache.sling.models.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${jackrabbit-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Support -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
        <scope>provided</scope>
      </dependency>
      
      
      <!-- Basic dependencies for Unit Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${jmock-junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>sling-apps/zengarden/zengarden.core</module>
    <module>sling-apps/zengarden/zengarden.ui.apps</module>
    
    <!--module>content-packages/all</module-->
    <module>content-packages/zengarden.sample-content</module>
    
    <module>launcher</module>
    
  </modules>
</project>
