<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.motorbrot</groupId>
  <artifactId>slingslop.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Slingslop - parent</name>
  <description>Slingslop Hypermedia PoC Parent POM</description>
  
  <parent>
    <!-- wcm.io's parent is well curated. 
         Actually it's for AEM projects, but because Sling is it's foundation it works well here and we can skip lot's of plugin configs -->
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.2.8</version>
  </parent>

  <properties>
    
    <java.version>25</java.version>
    <sling.starter.version>14</sling.starter.version>
    
    <sling.host>localhost</sling.host>
    <sling.port>8080</sling.port>
    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <sling.url>http://${sling.host}:${sling.port}</sling.url>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <slingfeature.plugin.version>1.9.4</slingfeature.plugin.version>
    
    <osgi.core.version>8.0.0</osgi.core.version>
    <osgi.annotation.version>8.1.0</osgi.annotation.version>
    <org.osgi.service.component.annotations.version>1.5.1</org.osgi.service.component.annotations.version>
    <org.osgi.service.metatype.annotations.version>1.4.1</org.osgi.service.metatype.annotations.version>
    <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
    <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
    <jcr.version>2.0</jcr.version>
    <jackrabbit-api.version>2.19.3</jackrabbit-api.version>
    
    <!-- OSGi framework for the slingfeature-maven-plugin <framework> config -->
    <org.apache.felix.framework.version>7.0.5</org.apache.felix.framework.version>
    <org.apache.sling.feature.launcher.version>1.3.4</org.apache.sling.feature.launcher.version>

  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      
    </plugins>
    <pluginManagement>
      <plugins>
        
        <!-- content package up/download, config needed to point to composum's package-manager instead of AEM's -->
        <plugin>
          <groupId>io.wcm.maven.plugins</groupId>
          <artifactId>wcmio-content-package-maven-plugin</artifactId>
          <configuration>
            <serviceURL>${sling.url}/bin/cpm/THIS_IS_ONLY_A_SWITCH</serviceURL>
          </configuration>
        </plugin>
        
        <!-- SlingFeature Plugin -->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>slingfeature-maven-plugin</artifactId>
          <version>${slingfeature.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.feature.launcher</artifactId>
              <version>${org.apache.sling.feature.launcher.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S                                                -->
  <!-- ====================================================================== -->
  <dependencyManagement>
    <dependencies>
      
      <!-- Sling runtime BOM: provides managed versions for all bundles present in the Sling launcher -->
      <dependency>
        <groupId>org.motorbrot</groupId>
        <artifactId>org.motorbrot.slingslop.launcher-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- OSGi annotations: @Version, @ProviderType, @ConsumerType -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>${osgi.annotation.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- OSGi annotations for DS and metatype -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>${org.osgi.service.component.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
        <version>${org.osgi.service.metatype.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Needs to be placed after 'org.osgi.service.component.annotations' otherwise field @Reference will not work -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Web Application API -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- JCR API -->
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${jackrabbit-api.version}</version>
      </dependency>
            
            
      <!-- Basic Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
        <scope>provided</scope>
      </dependency>

      <!-- Basic dependencies for Unit Tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.17</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <modules>
    <!-- BOM must be listed first so it is installed before the OSGi bundle modules that import it -->
    <module>launcher/launcher-dependencies</module>
    <module>sling-apps/zengarden/zengarden.core</module>
    <module>sling-apps/zengarden/zengarden.ui.apps</module>
    <module>sling-apps/sling-matrix/sling-matrix.core</module>
    <module>sling-apps/sling-matrix/sling-matrix.ui.apps</module>

    <module>content-packages/zengarden.sample-content</module>
    <module>content-packages/sling-matrix.sample-content</module>
    <module>content-packages/complete</module>

    <module>launcher</module>

  </modules>
</project>
