<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>slingslop.parent</artifactId>
    <groupId>org.motorbrot</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>slingslop.launcher</artifactId>

  <name>Slingslop - Hypermedia PoC - Launcher</name>
  <description>
    This is a Module which contains a sample feature model build, built on
    top of the Sling Starter and adding this project's artifacts.
  </description>
  
  <properties>
    <!-- check docker.* at https://dmp.fabric8.io/ -->
    <docker.skip>true</docker.skip>
    <docker.skip.push>true</docker.skip.push>
    <docker.image.name>ghcr.io/orx0815/slingslop</docker.image.name>
    <docker.image.tag>snapshot</docker.image.tag>
    <!-- pass a list of platforms to enable multi-arch builds: linux/amd64,linux/arm64 -->
    <docker.platforms />
    <slingslop.launcher.version>${project.version}</slingslop.launcher.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <replacePropertyVariables>
            slingslop.launcher.version
          </replacePropertyVariables>
          <skipAddFeatureDependencies>true</skipAddFeatureDependencies>
          <framework>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${org.apache.felix.framework.version}</version>
          </framework>

          <!--
             Prepares a feature model aggregate that takes the following features from
             the Sling Starter:
             - nosample_base - the base Sling Starter
             - oak_persistence_sns - SegmentNodeStore persistence for Oak
             - composum - The Composum Nodes administration tool
             - slingshot
             - HTL Read-Eval-Print Loop
             - and starter samples for nicer login screen
          -->
          <aggregates>
            <aggregate>
              <classifier>slingslop_aggregate</classifier>
              <filesInclude>*.json</filesInclude>
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>nosample_base</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>oak_persistence_sns</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>composum</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              
              <!-- needed for nicer login screen -->
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>starter</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              
              <!-- old demo -->
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>slingshot</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              
              <!-- HTL Read-Eval-Print Loop Environment -->
              <includeArtifact>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.starter</artifactId>
                <classifier>htl_repl</classifier>
                <version>${sling.starter.version}</version>
                <type>slingosgifeature</type>
              </includeArtifact>
              
            </aggregate>
          </aggregates>
          
          <scans>
            <scan>
              <includeClassifier>slingslop_aggregate</includeClassifier>
            </scan>
          </scans>
          
        </configuration>
        
        <executions>
          <execution>
            <id>prepare-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
            </goals>
          </execution>
          
          <!-- For Dockerfile's COPY target/artifacts /opt/sling/artifacts/ -->
          <execution>
            <id>create-repository</id>
            <phase>package</phase>
            <goals>
              <!-- A maven-like directory with all artifacts from the selected features will be created -->
              <goal>repository</goal>
            </goals>
            <configuration>
              <repositories>
                <repository>
                  <includeClassifier>slingslop_aggregate</includeClassifier>
                  <includeArtifact>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.starter</artifactId>
                    <!-- Needed for proper logging to stdout -->
                    <classifier>docker</classifier>
                    <version>${sling.starter.version}</version>
                    <type>slingosgifeature</type>
                  </includeArtifact>
                </repository>
              </repositories>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.sling</groupId>
                  <artifactId>org.apache.sling.feature.launcher</artifactId>
                  <version>${org.apache.sling.feature.launcher.version}</version>
                  <type>tar.gz</type>
                  <!-- remove the version number from the unpacked folder -->
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>\Qorg.apache.sling.feature.launcher-${org.apache.sling.feature.launcher.version}\E</pattern>
                      <replacement>org.apache.sling.feature.launcher</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.48.0</version>
        <configuration>
          <skip>${docker.skip}</skip>
          <skipPush>${docker.skip.push}</skipPush>
          <containerNamePattern>%e</containerNamePattern>
          <stopMode>kill</stopMode>
        </configuration>
        <executions>
          <execution>
            <id>build-docker-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
              <!-- -D docker.skip.push=false -->
              <goal>push</goal>
            </goals>
            <configuration>
              <!-- Configure the sling image only for build, we don't want to run it  -->
              <images>
                <image>
                  <name>${docker.image.name}:${docker.image.tag}</name>
                  <build>
                    <dockerFile>Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                    <tags>
                      <tag>${docker.image.extra.tag}</tag>
                    </tags>
                    <buildx>
                      <platforms>
                        <platform>${docker.platforms}</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  </build>
</project>
