<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slingslop.parent</artifactId>
        <groupId>org.motorbrot</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>slingslop.zengarden.sample-content</artifactId>
    <packaging>content-package</packaging>

    <name>Slingslop - CssZenGarden Sample-Content</name>
    <description>
        This is an example JCR Package where 'real' content can be deployed with. (Like text and images that gets put into templates)
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/src/main/content/META-INF/vault/filter.xml</filterSource>
                    <packageType>content</packageType>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                </configuration>
            </plugin>
            
            <plugin>
              <groupId>io.wcm.maven.plugins</groupId>
              <artifactId>wcmio-content-package-maven-plugin</artifactId>
              <configuration>
                <unpackDirectory>src/main/content</unpackDirectory>
              </configuration>
            </plugin>
      
        </plugins>
        
    </build>
</project>
